# Replace `[...]`, `[MODEL_DST]`, `[DATA_DST]`, `[DATA_DST_librilight]` with appropriate paths
--runname=am_tds_ctc_librivox
--rundir=[...]
--archdir=[...]
--arch=am_arch/am_tds_ctc_librivox.arch
--tokensdir=[MODEL_DST]/am
--tokens=librispeech-train-all-unigram-10000.tokens
--lexicon=[MODEL_DST]/am/librispeech-train+dev-unigram-10000-nbest10.lexicon
--train=[DATA_DST]/lists/train-clean-100.lst,[DATA_DST]/lists/train-clean-360.lst,[DATA_DST]/lists/train-other-500.lst,[DATA_DST_librilight]/lists/librilight.lst
--valid=dev-clean:[DATA_DST]/lists/dev-clean.lst,dev-other:[DATA_DST]/lists/dev-other.lst
--criterion=ctc
--mfsc
--labelsmooth=0.05
--wordseparator=_
--usewordpiece=true
--sampletarget=0.01
--lr=0.2
--linseg=0
--momentum=0.6
--maxgradnorm=1
--onorm=target
--sqnorm
--nthread=4
--batchsize=4
--filterbanks=80
--lrcosine
--iter=500
--minloglevel=0
--mintsz=2
--minisz=200
--reportiters=2000
--logtostderr
--enable_distributed
